<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        #heart-image {
            width: 100px;
            height: 100px;
        }

        #yes-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-right: 10px;
            transition: font-size 0.3s ease-in-out;
        }

        #no-button {
            background-color: #FF0000;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: font-size 0.3s ease-in-out;
        }

        #result-image {
            display: none;
            width: 200px;
            height: 200px;
            margin: 20px auto; /* Center the image horizontally */
        }
    </style>
</head>
<body>
    <img id="heart-image" src="heart-image.jpg" alt="Heart Image">
    <h2>Will you be my valentine?</h2>
    <button id="yes-button" onclick="displayResultImage()">YES</button>
    <button id="no-button" onclick="changeNoButtonText()">NO</button>
    <img id="result-image" src="" alt="Result Image">

    <script>
        var sizeIncrease = 2; // Initial size increase

        function increaseSize() {
            var yesButton = document.getElementById("yes-button");
            var currentSize = window.getComputedStyle(yesButton, null).getPropertyValue('font-size');
            var newSize = (parseFloat(currentSize) + sizeIncrease) + 'px';
            yesButton.style.fontSize = newSize;
            sizeIncrease += 2; // Increase size increase for the next time
        }

        function changeNoButtonText() {
            var noButton = document.getElementById("no-button");
            var texts = ["How could you", "You're making me sad", "I'm a sad"];
            var randomText = texts[Math.floor(Math.random() * texts.length)];

            noButton.innerHTML = randomText;
            increaseSize();
        }

        function displayResultImage() {
            var resultImage = document.getElementById("result-image");
            resultImage.src = "result-image.jpg"; // Replace with the actual path or URL of the result image
            resultImage.style.display = "block";
        }
    </script>
</body>
</html>
